{
  "Hi — I need to get my daughter in for a check-up. After school if you can.": "d2affe0d95f0200d.mp3",
  "Of course. I've got Thursday at quarter past four with Dr Reid, or Friday at half four.": "1cc6ad4a67a459bf.mp3",
  "Thursday's better.": "a98e91b2e4e1069f.mp3",
  "Thursday at four fifteen, then. Can I take her name and a mobile number?": "5a713fdf72d0fc61.mp3",
  "I had a filling done yesterday and it's really painful. Is that normal?": "f1f3c38c47598dc1.mp3",
  "I'm not able to advise on that, and I'm not going to guess at it.": "bde8d8e4094cb4b3.mp3",
  "I'm putting you through to the clinical team now — stay on the line.": "28daf10253fc0a7b.mp3",
  "I'd like to come in about a mole on my shoulder I'm not happy with.": "cf13578f1e87d044.mp3",
  "That would start as a consultation with one of the dermatologists — about twenty minutes.": "5828ef5a3f69b0a1.mp3",
  "There's Thursday at nine, or Friday at half eleven.": "3e4d0c9ca27dccdc.mp3",
  "Friday, please.": "aebef50fb2df5048.mp3",
  "My chest has felt tight since this afternoon and I'm a bit short of breath.": "a833b7c05e5d4941.mp3",
  "That needs proper medical attention now, not an appointment.": "e7b1797c7609bdff.mp3",
  "Please ring 999, or go straight to your nearest A&E. I'm not the right place for this.": "55c1768d3a7ad680.mp3",
  "Could I get a cut and colour with Marta sometime next week?": "73308c1fcfedbfac.mp3",
  "Marta's in Tuesday and Thursday. Ten o'clock Tuesday, or two on Thursday — the two together run about three hours.": "9fbad2ecdb98ae47.mp3",
  "Tuesday at ten, please.": "8419d247e35b4293.mp3",
  "Done. That's Tuesday the fourteenth at ten, with Marta.": "f6abb7dc7d0b46ae.mp3",
  "I want the full head of bleach tomorrow morning, first thing.": "0a03ceba48336411.mp3",
  "I can get you in — but bleach needs a patch test forty-eight hours before, and we haven't done one for you.": "f220fb49b4947954.mp3",
  "I can book the patch test tomorrow and the colour for Monday. Would that work?": "9376d8ba0e3f4815.mp3",
  "Have you got anything Friday around eight? There'll be six of us.": "15066e5a5ffdae57.mp3",
  "Let me look. Eight fifteen I can do six on the terrace, or quarter to nine inside.": "008f4cec1432886f.mp3",
  "Terrace, if it's not too cold.": "00a916f157666f82.mp3",
  "Terrace it is — Friday at eight fifteen, table for six. And a name?": "be5856d1d96d8d32.mp3",
  "We're looking at a corporate dinner — twenty-two people, private if possible.": "f708acc7debd03fa.mp3",
  "That's past what I can book myself, and a party that size wants a person on it.": "cf814661a65b4db3.mp3",
  "I've taken your number and the date — events will call you back this morning.": "324f28ea8190a554.mp3"
}